//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "BFPaperButton.h"

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define GREY_COLOR [UIColor colorWithRed:62.0/255.0 green:62.0/255.0 blue:62.0/255.0 alpha:1.0f];
#define GREEN_COLOR  [UIColor colorWithRed:176.0/255.0 green:226.0/255.0 blue:0.0/255.0 alpha:1.0f];
#define LIGHT_FONT @"HelveticaNeue-Thin";
#define AVENIR_BLACK @"Avenir-Black";
#define BLUE_COLOR [UIColor colorWithRed:13.0/255.0 green:196.0/255.0 blue:224.0/255.0 alpha:1.0];
#define FONT_AMATIC_REG(s) [UIFont fontWithName:@"AmaticSC-Regular" size:s]
#define FONT_AMATIC_BOLD(s) [UIFont fontWithName:@"Amatic-Bold" size:s]

#endif
